{
  "ConnectionStrings": {
    "DefaultConnection": "Server=163.245.210.198;Database=CustomerServicesDB;User Id=ConceptDb;Password=Smart123;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
